logging.level.org.imaginea: INFO
server:
    port: 8090
    servlet:
      context-path: /
spring:
    datasource:
        driverClassName: org.postgresql.Driver
        hikari:
            connection-test-query: SELECT 'Hello world'
            connection-timeout: 30000
            idle-timeout: 30000
            max-lifetime: 2000000
            maximum-pool-size: 300
            minimum-idle: 10
        password: postgres
        type: com.zaxxer.hikari.HikariDataSource
        url: jdbc:postgresql://localhost:5432/multi-tenant?currentSchema=app
        username: postgres
    jackson:
        date-format: com.fasterxml.jackson.databind.util.ISO8601DateFormat
        joda-date-time-format: yyyy-MM-dd'T'HH:mm:ss.SSSZ
        default-property-inclusion: non_null
        serialization:
            WRITE_DATES_AS_TIMESTAMPS: false
    jpa:
        generate-ddl: false
        properties:
            hibernate:
                dialect: org.hibernate.dialect.PostgreSQL95Dialect
                format_sql: false
                physical_naming_strategy: org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
        show-sql: true
    main:
        bannerMode: 'OFF'
    flyway:
      enabled: true
springfox:
    documentation:
        swagger:
            v2:
                path: /v1/api-docs
